{
  "name": "covidonation",
  "version": "1.0.0",
  "description": "List of resources, donations, charities and information on ways to help in Coronavirus (COVID-19) pandemic.",
  "main": "index.js",
  "scripts": {
    "setup": "node setup.js",
    "prestart": "npm run setup",
    "prebuild": "npm run setup",
    "pretest": "npm run setup",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:watch": "npm test -- -u --watch",
    "test:coverage": "npm test -- --coverage --watchAll=false --reporters=default --reporters=jest-junit",
    "format": "prettier --write \"src/**/*.{js,html,css,scss,json}\"",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build -b gh-pages"
  },
  "keywords": [
    "coronavirus",
    "covid-19",
    "covid19",
    "resources"
  ],
  "author": {
    "name": "Jabran Rafique",
    "email": "hello@jabran.me"
  },
  "license": "MIT",
  "devDependencies": {
    "@jabranr-lab/prettier": "^1.1.0",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "dayjs": "^1.8.23",
    "gh-pages": "^2.0.1",
    "history": "^4.10.1",
    "husky": "^4.2.3",
    "jest-junit": "^10.0.0",
    "js-cookie": "^2.2.1",
    "lodash-es": "^4.17.15",
    "node-sass": "^4.13.1",
    "pretty-quick": "^2.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "typography": "^0.16.19"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "prettier": "@jabranr-lab/prettier",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
